---
name: code-cov

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  code-cov:
    strategy:
      matrix:
        python-version: ['3.8', '3.9', '3.10']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install packages with pipenv
        run: |
          python3 -m pip install -U pip setuptools wheel
          python3 -m pip install pipenv
          pipenv sync --dev --system

      - name: unit test
        run: |
          pytest -m 'not e2e' --cov-report xml
      - uses: codecov/codecov-action@v3
        with:
          flags: ${{ matrix.python-version }}-unit

      - name: integration test
        run: |
          pytest -m 'e2e' --cov-report xml
      - uses: codecov/codecov-action@v3
        with:
          flags: ${{ matrix-python-version }}-integration
